* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .app {
  display: grid;
  grid-template-columns: repeat(4, 12vh);
  grid-template-rows: 10vh 20vh repeat(5, 12vh);
  gap: 0.4rem 0.4rem;
  text-align: center;
  background-color: #000;
  padding: 1rem;
  border-radius: 40px;
  overflow: hidden;
}
.container .app .cells {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #fff;
  font-size: 2rem;
  font-family: "Helvetica Neue", sans-serif;
  box-shadow: rgba(255, 255, 255, 0.25) 0px 50px 100px -20px,
    rgba(255, 255, 255, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.container .app .cells:active {
  transform: scale(97%);
}
.container .app .pre-display {
  grid-area: 1 / 1 / 2 / 5;
}
.container .app .current-display {
  grid-area: 2 / 1 / 3 / 5;
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 4.5rem;
  padding-right: 1.2rem;
  padding-left: 1.2rem;
  /* line-break: anywhere; */
  text-align: right;
  text-orientation: upright;
  overflow: hidden;
}
.container .app .cells p sup,
sub {
  font-size: 1rem;
}
.container .app .cells:hover {
  opacity: 0.5;
  cursor: pointer;
}
.container .app .function {
  background-color: #1b1b1b;
}
.container .app .numbers {
  background-color: #333;
}
.container .app .comma {
  background-color: #333;
}
.container .app .c47 {
  grid-area: 7 / 1 / 8 / 3;
  justify-content: flex-start;
  padding-left: 2rem;
  border-radius: 50px;
}
.container .app .favorites {
  background-color: #a5a5a5;
  color: #000;
}
.container .app .operator {
  background-color: #f1a33c;
}
.container .app .operator p {
  font-size: 2rem;
}

@media screen and (min-width: 0px) and (max-width: 1270px) {
  .container {
    height: 80vh;
    margin-top: 5rem;
  }
  .container .app {
    display: grid;
    grid-template-columns: repeat(4, 12vh);
    grid-template-rows: 30vh repeat(5, 12vh);
  }
  .container .app .cells {
    border-radius: 50%;
    font-size: 2rem;
    font-weight: bold;
  }
  .container .app .current-display {
    grid-area: 1 / 1 / 2 / 5;
    background-color: #000;
    color: #fff;
  }
  .container .app .function {
    display: none;
  }
  .container .app .favorites {
    font-weight: normal;
  }
  .container .app .c47 {
    grid-area: 6 / 1 / 7 / 3;
    border-radius: 5rem;
  }
}
